#Greenfoot project file
class.CaveOverlay.image=Wall.png
class.Event.image=Blank.png
class.OverlayChoiceTriangle.image=OverlayChoiceTriangle.png
class.OverlayOption.image=OverlayOption.png
class.OverlayText.image=OverlayText.png
class.OverlayTextTriangle.image=OverlayTextTriangle.png
class.Wall.image=Wall.png
class.WallReverse.image=Blank.png
class.Warp.image=Blank.png
class.WorldCaveStrange.image=BackCave.png
class.WorldCenterTownTrash.image=BackCenter.png
class.WorldHousePlayerTownTrash.image=BackHouseRed.png
class.WorldMenuControls.image=BackMenuControls.png
class.WorldMenuGameOptions.image=BackMenuMain.png
class.WorldMenuGender.image=BackMenuMain.png
class.WorldMenuMain.image=BackMenuMain.png
class.WorldMenuScreen.image=BackMenuScreen.png
class.WorldRoute113.image=BackOverworldGrass.png
class.WorldTownTrash.image=BackOverworldGrass.png
class.WorldWildBattle.image=BackBattleWildForest.png
dependency1.from=WorldMenuScreen
dependency1.to=Transition
dependency1.type=UsesDependency
dependency10.from=WorldCaveStrange
dependency10.to=DataPlayer
dependency10.type=UsesDependency
dependency100.from=WorldMenuGameOptions
dependency100.to=DataPlayer
dependency100.type=UsesDependency
dependency101.from=WorldMenuGameOptions
dependency101.to=ObjectMenuArrowBack
dependency101.type=UsesDependency
dependency102.from=WorldMenuGameOptions
dependency102.to=ObjectMenuGameOptions
dependency102.type=UsesDependency
dependency103.from=WorldTownTrash
dependency103.to=Scroller
dependency103.type=UsesDependency
dependency104.from=WorldTownTrash
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=WorldTownTrash
dependency105.to=DataSound
dependency105.type=UsesDependency
dependency106.from=WorldTownTrash
dependency106.to=DataPokemon
dependency106.type=UsesDependency
dependency107.from=WorldTownTrash
dependency107.to=DataPlayer
dependency107.type=UsesDependency
dependency108.from=WorldTownTrash
dependency108.to=DataInventory
dependency108.type=UsesDependency
dependency109.from=WorldTownTrash
dependency109.to=ObjectBasicOver
dependency109.type=UsesDependency
dependency11.from=WorldCaveStrange
dependency11.to=DataInventory
dependency11.type=UsesDependency
dependency110.from=WorldTownTrash
dependency110.to=ObjectSimple
dependency110.type=UsesDependency
dependency111.from=WorldTownTrash
dependency111.to=ObjectBasic
dependency111.type=UsesDependency
dependency112.from=WorldTownTrash
dependency112.to=ObjectText
dependency112.type=UsesDependency
dependency113.from=WorldTownTrash
dependency113.to=ObjectItem
dependency113.type=UsesDependency
dependency114.from=WorldTownTrash
dependency114.to=ObjectNPC
dependency114.type=UsesDependency
dependency115.from=WorldTownTrash
dependency115.to=ObjectSpecialFlower
dependency115.type=UsesDependency
dependency116.from=WorldTownTrash
dependency116.to=ObjectSpecialDoor
dependency116.type=UsesDependency
dependency117.from=WorldTownTrash
dependency117.to=ObjectZone
dependency117.type=UsesDependency
dependency118.from=WorldTownTrash
dependency118.to=Warp
dependency118.type=UsesDependency
dependency119.from=WorldTownTrash
dependency119.to=Event
dependency119.type=UsesDependency
dependency12.from=WorldCaveStrange
dependency12.to=ObjectSimple
dependency12.type=UsesDependency
dependency120.from=WorldTownTrash
dependency120.to=Transition
dependency120.type=UsesDependency
dependency121.from=WorldTownTrash
dependency121.to=OverlayTextTriangle
dependency121.type=UsesDependency
dependency122.from=WorldTownTrash
dependency122.to=OverlayText
dependency122.type=UsesDependency
dependency123.from=WorldTownTrash
dependency123.to=OverlayChoiceTriangle
dependency123.type=UsesDependency
dependency124.from=WorldTownTrash
dependency124.to=OverlayOption
dependency124.type=UsesDependency
dependency125.from=WorldTownTrash
dependency125.to=DustCloud
dependency125.type=UsesDependency
dependency126.from=WorldTownTrash
dependency126.to=Objects
dependency126.type=UsesDependency
dependency127.from=WorldRoute113
dependency127.to=Scroller
dependency127.type=UsesDependency
dependency128.from=WorldRoute113
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=WorldRoute113
dependency129.to=DataSound
dependency129.type=UsesDependency
dependency13.from=WorldCaveStrange
dependency13.to=ObjectBasicOver
dependency13.type=UsesDependency
dependency130.from=WorldRoute113
dependency130.to=DataPokemon
dependency130.type=UsesDependency
dependency131.from=WorldRoute113
dependency131.to=DataWildPokemon
dependency131.type=UsesDependency
dependency132.from=WorldRoute113
dependency132.to=DataPlayer
dependency132.type=UsesDependency
dependency133.from=WorldRoute113
dependency133.to=DataInventory
dependency133.type=UsesDependency
dependency134.from=WorldRoute113
dependency134.to=ObjectBasicOver
dependency134.type=UsesDependency
dependency135.from=WorldRoute113
dependency135.to=ObjectSimple
dependency135.type=UsesDependency
dependency136.from=WorldRoute113
dependency136.to=ObjectText
dependency136.type=UsesDependency
dependency137.from=WorldRoute113
dependency137.to=ObjectNPC
dependency137.type=UsesDependency
dependency138.from=WorldRoute113
dependency138.to=ObjectSpecialGrass
dependency138.type=UsesDependency
dependency139.from=WorldRoute113
dependency139.to=ObjectSpecialDoor
dependency139.type=UsesDependency
dependency14.from=WorldCaveStrange
dependency14.to=ObjectSpecialDoor
dependency14.type=UsesDependency
dependency140.from=WorldRoute113
dependency140.to=ObjectSpecialFlower
dependency140.type=UsesDependency
dependency141.from=WorldRoute113
dependency141.to=ObjectItem
dependency141.type=UsesDependency
dependency142.from=WorldRoute113
dependency142.to=ObjectZone
dependency142.type=UsesDependency
dependency143.from=WorldRoute113
dependency143.to=Warp
dependency143.type=UsesDependency
dependency144.from=WorldRoute113
dependency144.to=Transition
dependency144.type=UsesDependency
dependency145.from=WorldRoute113
dependency145.to=OverlayTextTriangle
dependency145.type=UsesDependency
dependency146.from=WorldRoute113
dependency146.to=OverlayText
dependency146.type=UsesDependency
dependency147.from=WorldRoute113
dependency147.to=OverlayChoiceTriangle
dependency147.type=UsesDependency
dependency148.from=WorldRoute113
dependency148.to=OverlayOption
dependency148.type=UsesDependency
dependency149.from=WorldRoute113
dependency149.to=Event
dependency149.type=UsesDependency
dependency15.from=WorldCaveStrange
dependency15.to=ObjectText
dependency15.type=UsesDependency
dependency150.from=WorldRoute113
dependency150.to=DustCloud
dependency150.type=UsesDependency
dependency151.from=WorldRoute113
dependency151.to=Objects
dependency151.type=UsesDependency
dependency152.from=Warp
dependency152.to=WorldTownTrash
dependency152.type=UsesDependency
dependency153.from=Warp
dependency153.to=WorldRoute113
dependency153.type=UsesDependency
dependency154.from=Warp
dependency154.to=WorldCenterTownTrash
dependency154.type=UsesDependency
dependency155.from=Warp
dependency155.to=WorldHousePlayerTownTrash
dependency155.type=UsesDependency
dependency156.from=Warp
dependency156.to=WorldCaveStrange
dependency156.type=UsesDependency
dependency157.from=Warp
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=Warp
dependency158.to=DataPlayer
dependency158.type=UsesDependency
dependency159.from=DataPlayer
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=WorldCaveStrange
dependency16.to=ObjectNPC
dependency16.type=UsesDependency
dependency160.from=DataPlayer
dependency160.to=WorldRoute113
dependency160.type=UsesDependency
dependency161.from=DataPlayer
dependency161.to=WorldTownTrash
dependency161.type=UsesDependency
dependency162.from=DataPlayer
dependency162.to=WorldCenterTownTrash
dependency162.type=UsesDependency
dependency163.from=DataPlayer
dependency163.to=WorldHousePlayerTownTrash
dependency163.type=UsesDependency
dependency164.from=DataPlayer
dependency164.to=WorldCaveStrange
dependency164.type=UsesDependency
dependency165.from=DataWildBattle
dependency165.to=WorldWildBattle
dependency165.type=UsesDependency
dependency166.from=DataWildBattle
dependency166.to=PokemonEnemy
dependency166.type=UsesDependency
dependency167.from=DataWildBattle
dependency167.to=PokemonPlayer
dependency167.type=UsesDependency
dependency168.from=DataWildBattle
dependency168.to=BattleAttack
dependency168.type=UsesDependency
dependency169.from=DataWildBattle
dependency169.to=Transition
dependency169.type=UsesDependency
dependency17.from=WorldCaveStrange
dependency17.to=CaveOverlay
dependency17.type=UsesDependency
dependency170.from=DataWildBattle
dependency170.to=WorldCaveStrange
dependency170.type=UsesDependency
dependency171.from=DataWildBattle
dependency171.to=WorldRoute113
dependency171.type=UsesDependency
dependency172.from=DataWildBattle
dependency172.to=WorldCenterTownTrash
dependency172.type=UsesDependency
dependency173.from=DataWildBattle
dependency173.to=DataPlayer
dependency173.type=UsesDependency
dependency174.from=DataWildBattle
dependency174.to=OverlayText
dependency174.type=UsesDependency
dependency175.from=DataWildBattle
dependency175.to=OverlayTextTriangle
dependency175.type=UsesDependency
dependency176.from=DataWildBattle
dependency176.to=DataWildPokemon
dependency176.type=UsesDependency
dependency177.from=DataWildBattle
dependency177.to=DataPokemon
dependency177.type=UsesDependency
dependency178.from=DataWildBattle
dependency178.to=HPEnemy
dependency178.type=UsesDependency
dependency179.from=DataWildBattle
dependency179.to=HPBarEnemy
dependency179.type=UsesDependency
dependency18.from=WorldCaveStrange
dependency18.to=ObjectItem
dependency18.type=UsesDependency
dependency180.from=DataWildBattle
dependency180.to=HPPlayer
dependency180.type=UsesDependency
dependency181.from=DataWildBattle
dependency181.to=HPBarPlayer
dependency181.type=UsesDependency
dependency182.from=DataWildBattle
dependency182.to=XPBar
dependency182.type=UsesDependency
dependency183.from=DataWildBattle
dependency183.to=DataSound
dependency183.type=UsesDependency
dependency184.from=DataSound
dependency184.to=Transition
dependency184.type=UsesDependency
dependency185.from=Player
dependency185.to=Transition
dependency185.type=UsesDependency
dependency186.from=Player
dependency186.to=WorldWildBattle
dependency186.type=UsesDependency
dependency187.from=Player
dependency187.to=DataPlayer
dependency187.type=UsesDependency
dependency188.from=Player
dependency188.to=WallReverse
dependency188.type=UsesDependency
dependency189.from=OverlayOption
dependency189.to=OverlayChoiceTriangle
dependency189.type=UsesDependency
dependency19.from=WorldCaveStrange
dependency19.to=ObjectZone
dependency19.type=UsesDependency
dependency190.from=OverlayOption
dependency190.to=DataPlayer
dependency190.type=UsesDependency
dependency191.from=Objects
dependency191.to=Player
dependency191.type=UsesDependency
dependency192.from=ObjectSpecialDoor
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=ObjectMenuGameOptions
dependency193.to=DataSound
dependency193.type=UsesDependency
dependency194.from=ObjectMenuArrowBack
dependency194.to=WorldMenuMain
dependency194.type=UsesDependency
dependency195.from=ObjectMenuArrowBack
dependency195.to=DataSound
dependency195.type=UsesDependency
dependency196.from=ObjectMenuMain
dependency196.to=WorldMenuGender
dependency196.type=UsesDependency
dependency197.from=ObjectMenuMain
dependency197.to=WorldMenuGameOptions
dependency197.type=UsesDependency
dependency198.from=ObjectMenuMain
dependency198.to=WorldMenuControls
dependency198.type=UsesDependency
dependency199.from=ObjectMenuMain
dependency199.to=DataSound
dependency199.type=UsesDependency
dependency2.from=WorldMenuScreen
dependency2.to=WorldMenuMain
dependency2.type=UsesDependency
dependency20.from=WorldCaveStrange
dependency20.to=Warp
dependency20.type=UsesDependency
dependency200.from=ObjectNPC
dependency200.to=OverlayText
dependency200.type=UsesDependency
dependency201.from=ObjectNPC
dependency201.to=DataPlayer
dependency201.type=UsesDependency
dependency202.from=ObjectNPC
dependency202.to=DataInventory
dependency202.type=UsesDependency
dependency203.from=ObjectNPC
dependency203.to=WorldRoute113
dependency203.type=UsesDependency
dependency204.from=ObjectNPC
dependency204.to=WorldTownTrash
dependency204.type=UsesDependency
dependency205.from=ObjectNPC
dependency205.to=WorldCenterTownTrash
dependency205.type=UsesDependency
dependency206.from=ObjectNPC
dependency206.to=Player
dependency206.type=UsesDependency
dependency207.from=ObjectSpecialNPCProfessor
dependency207.to=Player
dependency207.type=UsesDependency
dependency208.from=ObjectSpecialNPCProfessor
dependency208.to=OverlayText
dependency208.type=UsesDependency
dependency209.from=ObjectSpecialNPCProfessor
dependency209.to=OverlayOption
dependency209.type=UsesDependency
dependency21.from=WorldCaveStrange
dependency21.to=Transition
dependency21.type=UsesDependency
dependency210.from=ObjectSpecialNPCProfessor
dependency210.to=WorldTownTrash
dependency210.type=UsesDependency
dependency211.from=ObjectSpecialNPCProfessor
dependency211.to=WorldHousePlayerTownTrash
dependency211.type=UsesDependency
dependency212.from=ObjectSpecialNPCProfessor
dependency212.to=DataPlayer
dependency212.type=UsesDependency
dependency213.from=ObjectSpecialNPCProfessor
dependency213.to=DataPokemon
dependency213.type=UsesDependency
dependency214.from=ObjectSpecialGrass
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=ObjectSpecialGrass
dependency215.to=DustCloud
dependency215.type=UsesDependency
dependency216.from=ObjectText
dependency216.to=OverlayText
dependency216.type=UsesDependency
dependency217.from=ObjectText
dependency217.to=DataPlayer
dependency217.type=UsesDependency
dependency218.from=ObjectText
dependency218.to=Player
dependency218.type=UsesDependency
dependency219.from=ObjectMenuGender
dependency219.to=Transition
dependency219.type=UsesDependency
dependency22.from=WorldCaveStrange
dependency22.to=OverlayTextTriangle
dependency22.type=UsesDependency
dependency220.from=ObjectMenuGender
dependency220.to=WorldHousePlayerTownTrash
dependency220.type=UsesDependency
dependency221.from=ObjectMenuGender
dependency221.to=DataSound
dependency221.type=UsesDependency
dependency222.from=ObjectMenuGender
dependency222.to=DataPlayer
dependency222.type=UsesDependency
dependency223.from=ObjectMenuGender
dependency223.to=WorldTownTrash
dependency223.type=UsesDependency
dependency224.from=ObjectSpecialNPCCenterNurse
dependency224.to=Player
dependency224.type=UsesDependency
dependency225.from=ObjectSpecialNPCCenterNurse
dependency225.to=OverlayText
dependency225.type=UsesDependency
dependency226.from=ObjectSpecialNPCCenterNurse
dependency226.to=DataPlayer
dependency226.type=UsesDependency
dependency227.from=ObjectSpecialNPCCenterNurse
dependency227.to=ObjectSpecialCenterMain
dependency227.type=UsesDependency
dependency228.from=ObjectSpecialNPCCenterNurse
dependency228.to=DataPokemon
dependency228.type=UsesDependency
dependency229.from=ObjectItem
dependency229.to=OverlayText
dependency229.type=UsesDependency
dependency23.from=WorldCaveStrange
dependency23.to=OverlayText
dependency23.type=UsesDependency
dependency230.from=ObjectItem
dependency230.to=Player
dependency230.type=UsesDependency
dependency231.from=ObjectItem
dependency231.to=DataPlayer
dependency231.type=UsesDependency
dependency232.from=ObjectItem
dependency232.to=DataInventory
dependency232.type=UsesDependency
dependency233.from=ObjectItem
dependency233.to=WorldRoute113
dependency233.type=UsesDependency
dependency234.from=ObjectItem
dependency234.to=WorldTownTrash
dependency234.type=UsesDependency
dependency235.from=ObjectItem
dependency235.to=WorldCaveStrange
dependency235.type=UsesDependency
dependency236.from=Wall
dependency236.to=Player
dependency236.type=UsesDependency
dependency237.from=OverlayTextTriangle
dependency237.to=DataPlayer
dependency237.type=UsesDependency
dependency238.from=OverlayTextTriangle
dependency238.to=OverlayText
dependency238.type=UsesDependency
dependency239.from=OverlayText
dependency239.to=OverlayTextTriangle
dependency239.type=UsesDependency
dependency24.from=WorldCaveStrange
dependency24.to=OverlayChoiceTriangle
dependency24.type=UsesDependency
dependency240.from=OverlayText
dependency240.to=Player
dependency240.type=UsesDependency
dependency241.from=OverlayText
dependency241.to=DataPlayer
dependency241.type=UsesDependency
dependency242.from=OverlayChoiceTriangle
dependency242.to=Player
dependency242.type=UsesDependency
dependency243.from=CaveOverlay
dependency243.to=Player
dependency243.type=UsesDependency
dependency244.from=HPBarEnemy
dependency244.to=DataWildPokemon
dependency244.type=UsesDependency
dependency245.from=XPBar
dependency245.to=DataPokemon
dependency245.type=UsesDependency
dependency246.from=XPBar
dependency246.to=DataWildBattle
dependency246.type=UsesDependency
dependency247.from=PokemonPlayer
dependency247.to=DataPokemon
dependency247.type=UsesDependency
dependency248.from=BattleCursor
dependency248.to=DataPlayer
dependency248.type=UsesDependency
dependency249.from=BattleBall
dependency249.to=BattleExplosion
dependency249.type=UsesDependency
dependency25.from=WorldCaveStrange
dependency25.to=OverlayOption
dependency25.type=UsesDependency
dependency250.from=BattleBall
dependency250.to=DataSound
dependency250.type=UsesDependency
dependency251.from=HPBarPlayer
dependency251.to=DataPokemon
dependency251.type=UsesDependency
dependency252.from=BattleAttack
dependency252.to=DataWildBattle
dependency252.type=UsesDependency
dependency253.from=BattleAttack
dependency253.to=DataInventory
dependency253.type=UsesDependency
dependency254.from=BattleAttack
dependency254.to=WorldWildBattle
dependency254.type=UsesDependency
dependency255.from=BattleAttack
dependency255.to=DataPokemon
dependency255.type=UsesDependency
dependency256.from=BattleAttack
dependency256.to=DataWildPokemon
dependency256.type=UsesDependency
dependency257.from=BattleAttack
dependency257.to=DataSound
dependency257.type=UsesDependency
dependency258.from=BattleAttack
dependency258.to=DataPlayer
dependency258.type=UsesDependency
dependency259.from=BattleExplosion
dependency259.to=PokemonPlayer
dependency259.type=UsesDependency
dependency26.from=WorldCaveStrange
dependency26.to=Event
dependency26.type=UsesDependency
dependency260.from=BattleExplosion
dependency260.to=HPPlayer
dependency260.type=UsesDependency
dependency261.from=BattleExplosion
dependency261.to=HPEnemy
dependency261.type=UsesDependency
dependency262.from=BattleExplosion
dependency262.to=HPBarPlayer
dependency262.type=UsesDependency
dependency263.from=BattleExplosion
dependency263.to=XPBar
dependency263.type=UsesDependency
dependency264.from=BattleExplosion
dependency264.to=HPBarEnemy
dependency264.type=UsesDependency
dependency265.from=BattleExplosion
dependency265.to=DataPokemon
dependency265.type=UsesDependency
dependency266.from=PokemonEnemy
dependency266.to=DataWildPokemon
dependency266.type=UsesDependency
dependency267.from=BattlePlayer
dependency267.to=BattleBall
dependency267.type=UsesDependency
dependency268.from=BattlePlayer
dependency268.to=DataPlayer
dependency268.type=UsesDependency
dependency269.from=BattleButtonMenu
dependency269.to=Transition
dependency269.type=UsesDependency
dependency27.from=WorldCaveStrange
dependency27.to=DustCloud
dependency27.type=UsesDependency
dependency270.from=BattleButtonMenu
dependency270.to=WorldRoute113
dependency270.type=UsesDependency
dependency271.from=BattleButtonMenu
dependency271.to=WorldCaveStrange
dependency271.type=UsesDependency
dependency272.from=BattleButtonMenu
dependency272.to=WorldWildBattle
dependency272.type=UsesDependency
dependency273.from=BattleButtonMenu
dependency273.to=DataPlayer
dependency273.type=UsesDependency
dependency274.from=BattleButtonMenu
dependency274.to=HPEnemy
dependency274.type=UsesDependency
dependency275.from=BattleButtonMenu
dependency275.to=HPBarEnemy
dependency275.type=UsesDependency
dependency276.from=BattleButtonMenu
dependency276.to=HPPlayer
dependency276.type=UsesDependency
dependency277.from=BattleButtonMenu
dependency277.to=HPBarPlayer
dependency277.type=UsesDependency
dependency278.from=BattleButtonMenu
dependency278.to=XPBar
dependency278.type=UsesDependency
dependency279.from=BattleButtonMenu
dependency279.to=OverlayText
dependency279.type=UsesDependency
dependency28.from=WorldCaveStrange
dependency28.to=Objects
dependency28.type=UsesDependency
dependency280.from=BattleButtonMenu
dependency280.to=OverlayTextTriangle
dependency280.type=UsesDependency
dependency281.from=BattleButtonMenu
dependency281.to=DataWildBattle
dependency281.type=UsesDependency
dependency282.from=BattleButtonMenu
dependency282.to=BattleCursor
dependency282.type=UsesDependency
dependency283.from=BattleButtonFight
dependency283.to=DataWildBattle
dependency283.type=UsesDependency
dependency284.from=BattleButtonFight
dependency284.to=WorldWildBattle
dependency284.type=UsesDependency
dependency285.from=BattleButtonFight
dependency285.to=BattleCursor
dependency285.type=UsesDependency
dependency286.from=BattleButtonFight
dependency286.to=DataPlayer
dependency286.type=UsesDependency
dependency287.from=Transition
dependency287.to=DataSound
dependency287.type=UsesDependency
dependency288.from=Transition
dependency288.to=WorldCenterTownTrash
dependency288.type=UsesDependency
dependency289.from=Transition
dependency289.to=Player
dependency289.type=UsesDependency
dependency29.from=WorldHousePlayerTownTrash
dependency29.to=Scroller
dependency29.type=UsesDependency
dependency290.from=Transition
dependency290.to=DataPlayer
dependency290.type=UsesDependency
dependency291.from=Transition
dependency291.to=ObjectSpecialNPCCenterNurse
dependency291.type=UsesDependency
dependency292.from=Event
dependency292.to=ObjectSpecialNPCProfessor
dependency292.type=UsesDependency
dependency293.from=Event
dependency293.to=WorldTownTrash
dependency293.type=UsesDependency
dependency294.from=Event
dependency294.to=Player
dependency294.type=UsesDependency
dependency3.from=WorldMenuScreen
dependency3.to=DataSound
dependency3.type=UsesDependency
dependency30.from=WorldHousePlayerTownTrash
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=WorldHousePlayerTownTrash
dependency31.to=DataSound
dependency31.type=UsesDependency
dependency32.from=WorldHousePlayerTownTrash
dependency32.to=DataPokemon
dependency32.type=UsesDependency
dependency33.from=WorldHousePlayerTownTrash
dependency33.to=DataPlayer
dependency33.type=UsesDependency
dependency34.from=WorldHousePlayerTownTrash
dependency34.to=DataInventory
dependency34.type=UsesDependency
dependency35.from=WorldHousePlayerTownTrash
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=WorldHousePlayerTownTrash
dependency36.to=ObjectBasic
dependency36.type=UsesDependency
dependency37.from=WorldHousePlayerTownTrash
dependency37.to=ObjectSimple
dependency37.type=UsesDependency
dependency38.from=WorldHousePlayerTownTrash
dependency38.to=ObjectText
dependency38.type=UsesDependency
dependency39.from=WorldHousePlayerTownTrash
dependency39.to=ObjectNPC
dependency39.type=UsesDependency
dependency4.from=WorldMenuScreen
dependency4.to=ObjectMenuScreen
dependency4.type=UsesDependency
dependency40.from=WorldHousePlayerTownTrash
dependency40.to=Warp
dependency40.type=UsesDependency
dependency41.from=WorldHousePlayerTownTrash
dependency41.to=Transition
dependency41.type=UsesDependency
dependency42.from=WorldHousePlayerTownTrash
dependency42.to=OverlayTextTriangle
dependency42.type=UsesDependency
dependency43.from=WorldHousePlayerTownTrash
dependency43.to=OverlayText
dependency43.type=UsesDependency
dependency44.from=WorldHousePlayerTownTrash
dependency44.to=ObjectBasicOver
dependency44.type=UsesDependency
dependency45.from=WorldHousePlayerTownTrash
dependency45.to=DustCloud
dependency45.type=UsesDependency
dependency46.from=WorldHousePlayerTownTrash
dependency46.to=Objects
dependency46.type=UsesDependency
dependency47.from=WorldHousePlayerTownTrash
dependency47.to=OverlayOption
dependency47.type=UsesDependency
dependency48.from=WorldMenuControls
dependency48.to=DataSound
dependency48.type=UsesDependency
dependency49.from=WorldMenuControls
dependency49.to=DataPlayer
dependency49.type=UsesDependency
dependency5.from=WorldCaveStrange
dependency5.to=Scroller
dependency5.type=UsesDependency
dependency50.from=WorldMenuControls
dependency50.to=ObjectMenuArrowBack
dependency50.type=UsesDependency
dependency51.from=WorldMenuMain
dependency51.to=DataSound
dependency51.type=UsesDependency
dependency52.from=WorldMenuMain
dependency52.to=DataPlayer
dependency52.type=UsesDependency
dependency53.from=WorldMenuMain
dependency53.to=ObjectMenuMain
dependency53.type=UsesDependency
dependency54.from=WorldMenuGender
dependency54.to=DataSound
dependency54.type=UsesDependency
dependency55.from=WorldMenuGender
dependency55.to=DataPlayer
dependency55.type=UsesDependency
dependency56.from=WorldMenuGender
dependency56.to=ObjectMenuArrowBack
dependency56.type=UsesDependency
dependency57.from=WorldMenuGender
dependency57.to=ObjectMenuGender
dependency57.type=UsesDependency
dependency58.from=WorldWildBattle
dependency58.to=DataSound
dependency58.type=UsesDependency
dependency59.from=WorldWildBattle
dependency59.to=DataPlayer
dependency59.type=UsesDependency
dependency6.from=WorldCaveStrange
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=WorldWildBattle
dependency60.to=DataPokemon
dependency60.type=UsesDependency
dependency61.from=WorldWildBattle
dependency61.to=DataWildPokemon
dependency61.type=UsesDependency
dependency62.from=WorldWildBattle
dependency62.to=DataWildBattle
dependency62.type=UsesDependency
dependency63.from=WorldWildBattle
dependency63.to=DataInventory
dependency63.type=UsesDependency
dependency64.from=WorldWildBattle
dependency64.to=Transition
dependency64.type=UsesDependency
dependency65.from=WorldWildBattle
dependency65.to=BattleOverlay
dependency65.type=UsesDependency
dependency66.from=WorldWildBattle
dependency66.to=BattleCursor
dependency66.type=UsesDependency
dependency67.from=WorldWildBattle
dependency67.to=BasePlayer
dependency67.type=UsesDependency
dependency68.from=WorldWildBattle
dependency68.to=BaseEnemy
dependency68.type=UsesDependency
dependency69.from=WorldWildBattle
dependency69.to=PokemonEnemy
dependency69.type=UsesDependency
dependency7.from=WorldCaveStrange
dependency7.to=DataSound
dependency7.type=UsesDependency
dependency70.from=WorldWildBattle
dependency70.to=BattlePlayer
dependency70.type=UsesDependency
dependency71.from=WorldWildBattle
dependency71.to=BattleButtonMenu
dependency71.type=UsesDependency
dependency72.from=WorldWildBattle
dependency72.to=BattleButtonFight
dependency72.type=UsesDependency
dependency73.from=WorldWildBattle
dependency73.to=OverlayText
dependency73.type=UsesDependency
dependency74.from=WorldWildBattle
dependency74.to=OverlayTextTriangle
dependency74.type=UsesDependency
dependency75.from=WorldWildBattle
dependency75.to=BattleButton
dependency75.type=UsesDependency
dependency76.from=WorldWildBattle
dependency76.to=PokemonPlayer
dependency76.type=UsesDependency
dependency77.from=WorldWildBattle
dependency77.to=BattleAttack
dependency77.type=UsesDependency
dependency78.from=WorldCenterTownTrash
dependency78.to=Scroller
dependency78.type=UsesDependency
dependency79.from=WorldCenterTownTrash
dependency79.to=DataSound
dependency79.type=UsesDependency
dependency8.from=WorldCaveStrange
dependency8.to=DataPokemon
dependency8.type=UsesDependency
dependency80.from=WorldCenterTownTrash
dependency80.to=DataPokemon
dependency80.type=UsesDependency
dependency81.from=WorldCenterTownTrash
dependency81.to=DataPlayer
dependency81.type=UsesDependency
dependency82.from=WorldCenterTownTrash
dependency82.to=DataInventory
dependency82.type=UsesDependency
dependency83.from=WorldCenterTownTrash
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=WorldCenterTownTrash
dependency84.to=Wall
dependency84.type=UsesDependency
dependency85.from=WorldCenterTownTrash
dependency85.to=ObjectSimple
dependency85.type=UsesDependency
dependency86.from=WorldCenterTownTrash
dependency86.to=ObjectBasic
dependency86.type=UsesDependency
dependency87.from=WorldCenterTownTrash
dependency87.to=ObjectText
dependency87.type=UsesDependency
dependency88.from=WorldCenterTownTrash
dependency88.to=ObjectNPC
dependency88.type=UsesDependency
dependency89.from=WorldCenterTownTrash
dependency89.to=ObjectSpecialNPCCenterNurse
dependency89.type=UsesDependency
dependency9.from=WorldCaveStrange
dependency9.to=DataWildPokemon
dependency9.type=UsesDependency
dependency90.from=WorldCenterTownTrash
dependency90.to=ObjectSpecialCenterMain
dependency90.type=UsesDependency
dependency91.from=WorldCenterTownTrash
dependency91.to=Warp
dependency91.type=UsesDependency
dependency92.from=WorldCenterTownTrash
dependency92.to=Transition
dependency92.type=UsesDependency
dependency93.from=WorldCenterTownTrash
dependency93.to=OverlayTextTriangle
dependency93.type=UsesDependency
dependency94.from=WorldCenterTownTrash
dependency94.to=OverlayText
dependency94.type=UsesDependency
dependency95.from=WorldCenterTownTrash
dependency95.to=ObjectBasicOver
dependency95.type=UsesDependency
dependency96.from=WorldCenterTownTrash
dependency96.to=DustCloud
dependency96.type=UsesDependency
dependency97.from=WorldCenterTownTrash
dependency97.to=Objects
dependency97.type=UsesDependency
dependency98.from=WorldCenterTownTrash
dependency98.to=OverlayOption
dependency98.type=UsesDependency
dependency99.from=WorldMenuGameOptions
dependency99.to=DataSound
dependency99.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=954
editor.fx.0.x=123
editor.fx.0.y=112
height=28
package.numDependencies=294
package.numTargets=69
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=testing
publish.shortDesc=test
publish.tags=game\ demo\ battle\ pok\u00E9mon\ mechanics\ adventure\ nintendo\ with-source
publish.title=Trash\ Pokemon
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=HPBarEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=DataPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WorldCaveStrange
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HPEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DataInventory
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=ObjectBasic
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=ObjectSpecialCenterMain
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=0
target16.y=0
target17.height=50
target17.name=WallReverse
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=ObjectNPC
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BaseEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ObjectSpecialDoor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=PokemonPlayer
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=WorldHousePlayerTownTrash
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=0
target21.y=0
target22.height=50
target22.name=OverlayOption
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Objects
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BattleOverlay
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=ObjectSimple
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Scroller
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=WorldMenuControls
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=WorldMenuMain
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=ObjectSpecialNPCProfessor
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=0
target29.y=0
target3.height=50
target3.name=Warp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ObjectZone
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=ObjectSpecialGrass
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=BattleCursor
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Wall
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=ObjectText
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BattleBall
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=HPBarPlayer
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=WorldMenuGender
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=50
target38.name=WorldWildBattle
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=OverlayTextTriangle
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=50
target4.name=Datas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=ObjectSpecialFlower
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=BasePlayer
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ObjectMenuScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=BattleAttack
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=ObjectBasicOver
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=WorldCenterTownTrash
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=50
target46.name=OverlayText
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=OverlayChoiceTriangle
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=50
target48.name=BattleExplosion
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=DataWildBattle
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=XPBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=DustCloud
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=PokemonEnemy
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=CaveOverlay
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=BattleButtonMenu
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=DataWildPokemon
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=50
target55.name=HPPlayer
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=ObjectMenuGender
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=0
target56.y=0
target57.height=50
target57.name=WorldMenuGameOptions
target57.showInterface=false
target57.type=ClassTarget
target57.width=160
target57.x=0
target57.y=0
target58.height=50
target58.name=WorldTownTrash
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=BattlePlayer
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=WorldMenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=50
target60.name=ObjectSpecialNPCCenterNurse
target60.showInterface=false
target60.type=ClassTarget
target60.width=190
target60.x=0
target60.y=0
target61.height=50
target61.name=ObjectItem
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=BattleButton
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=WorldRoute113
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=0
target63.y=0
target64.height=50
target64.name=Battle
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=BattleButtonFight
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=50
target66.name=Transition
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=0
target66.y=0
target67.height=50
target67.name=Event
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=DataSound
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=DataPokemon
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=0
target69.y=0
target7.height=50
target7.name=ObjectMenuGameOptions
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=50
target8.name=ObjectMenuArrowBack
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=ObjectMenuMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=WorldMenuScreen
xPosition=0
yPosition=0
